<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html,
    body {
      height: 100%;
      overflow: hidden;
    }
    .box {
      width: 300px;
      height: 300px;
      /* background: pink; */
      /* border: 1px solid #ccc; */
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      transition: 2s;
    }
    .box > div {
      width: 130px;
      height: 130px;
      background: pink;
      float: left;
      margin: 10px;
      border: 1px solid pink;
      box-sizing: border-box;
    }
    .box > div:nth-child(1),
    .box > div:nth-child(4) {
      border-radius: 0 60%;
    }
    .box > div:nth-child(2),
    .box > div:nth-child(3) {
      border-radius: 60% 0;
    }
    .box:hover {
      transform: rotate(120deg);
    }
  </style>
  <body>
    <div class="box">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
