<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width.initial-scale=1.0,user-scalable=no" name="viewport">
    <title>Title</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .bg {


    }
    .wrap {
      position: relative;
      width: 800px;
      height: 500px;
      background: rgba(0,0,0,0.5);
    }
    .bg {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      background: url("https://hbimg.huabanimg.com/865f358f4b0545df59f1bc8e3d180e42b94e253c4b3946-ky2NM7_fw658/format/webp") no-repeat;
      background-size: 100%;
      z-index: -1;
      filter: blur(5px);
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="bg"></div>
  </div>
</body>
</html>