<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .btn {
      position: absolute;
      top: 50%;
      left: 50%;
      bottom: 0;
      right: 0;
      width: 60px;
      height: 30px;
      border: 2px solid #000;
      color: #fff;
      font-size: 20px;
      text-align: center;
      background: #868686;
      line-height: 26px;
      box-sizing: border-box;
      font-weight: bold;
      transform: translate(50%, 50%);
      transition: all 2s;
    }
    .btn:hover {
      color: #000;
      background: #fff;
    }
  </style>
  <body>
    <button class="btn">Home</button>
  </body>
</html>
