<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    
    .box {
        position: absolute;
      width: 150px;
      height: 100px;
      border: 1px solid #000;
      border-radius: 50px;
      text-align: center;
      line-height: 100px;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
    }
    .box::after {
        content: "";
        position: absolute;
        right: -38px;
        bottom: -38px;
        width: 50px;
        height: 50px;
        border: 1px solid #000;
        border-radius: 25px;
    }
    .box::before{
        content: "";
        position: absolute;
        right: -65px;
        bottom: -65px;
        width: 25px;
        height: 25px;
        border: 1px solid #000;
        border-radius: 15px;
    }
  </style>
  <body>
    <div class="box">欢迎来到这里</div>
    </div>
  </body>
</html>
